<!DOCTYPE html>
<html>
    <head>
        <title>Tugas1</title>
    </head>
    <style>
        *{
            margin: 0px;
        }.header{
            width: 784px;
            height: 200px;
            background-color: #bdb76b;
        }.menu{
            padding-top: 5px;
            width: 200px;
            height: auto;
            background-color: yellow;
        }.konten{
            width: 584px;
            height: auto;
            background-color: #e9967a;
        }.footer{
            width: 784px;
            height: 100px;
            background-color: #dda0dd;
        }.gabung{display: flex;}
        p,h1{padding: 10px;}
    </style>
    <body>
        <div class="header"><img src="nat peterson.jpg" width="500px" height="150" style="display: block; margin: auto;"></div>
        <div class="gabung">
            <div class="menu">
                <nav>
                    <ol>
                        <li><a href="">Nat Peterson</a></li>
                        <li><a href="">Pak tua Jenkins</a></li>
                        <li><a href="">Scooter</a></li>
                        <li><a href="">Sandals</a></li>
                        <li><a href="">Fred</a></li>
                    </ol>
                </nav>
            </div>
            <div class="konten">
                <h1>Karakter Sampingan Spongebob</h1>
                <p align="jutify">Kayaknya ga ada orang yang ga kenal SpongeBob SquarePants. 
                    Yup, itu adalah nama dari serial kartun asal Amerika yang bercerita tentang kehidupan karakter bernama sama di sebuah kota bawah laut bernama Bikini Bottom. 
                    Berkat ceritanya yang lucu dan menghibur, serial kartun tersebut kini menjadi salah satu kartun yang paling digemari. 
                    Di Indonesia sendiri, serial kartun SpongeBob awalnya ditayangkan di stasiun televisi Lativi sebelum kemudian ditayangkan oleh Global TV. 
                    Karena setting-nya yang berada di bawah laut maka secara otomatis karakter-karakter yang ditampilkan dalam serial itu pun banyak terinspirasi dari hewan-hewan di bawah laut. 
                    Kamu pastinya udah hafal dong sama karakter-karakter utama di serial kartun ini? Dan juga pasti kamu udah akrab banget sama persahabatan SpongeBob dengan Patrick yang konyol banget. 
                    Tapi kamu tau gak nama-nama karakter yang sering muncul di kota Bikini Bottom dan di Krusty Krab? Nih, berikut 10 nama karakter “ikan” yang sering kamu lihat di Bikini Bottom.</p>
            </div>
        </div>
        <div class="footer">
            <p align="center">Achmad Ferdi Apriansyah Nur 118140195</p>
        </div>
    </body>
</html>